{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Non-rechargible battries}{\reset@font\mtcSfont 13}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode A brief hystorical overview}{\reset@font\mtcSfont 14}{section*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Performance of batteries}{\reset@font\mtcSfont 14}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Secondary batteries}{\reset@font\mtcSfont 14}{section*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The choice of metallic ion for shuttling}{\reset@font\mtcSfont 15}{section*.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Electrolytes}{\reset@font\mtcSfont 16}{section*.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode State of the art of Li-ion batteries}{\reset@font\mtcSfont 16}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Positive electrodes}{\reset@font\mtcSSfont 16}{subsection*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Graphite as negative electrode}{\reset@font\mtcSSfont 17}{subsection*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The solid-electrolyte interface}{\reset@font\mtcSSfont 17}{subsection*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Solid electrolytes}{\reset@font\mtcSSfont 18}{subsection*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode On the nomenclature}{\reset@font\mtcSfont 18}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Manifacturing of batteries}{\reset@font\mtcSfont 19}{section*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Battery degradation}{\reset@font\mtcSfont 20}{section*.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Electrochemical characterization of batteries}{\reset@font\mtcSfont 20}{section*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Fast charging}{\reset@font\mtcSfont 21}{section*.35}}
