\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical framework}{3}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Theoretical framework}{5}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Theoretical framework}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Theoretical framework}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemsitry}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Electrochemsitry}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Electrochemsitry}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thermodynamics}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The origin of the chemical potential}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The electrochemical potential as a function of concnetration and temperature}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measuring the electrochemical potential}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The effect of the pH and temperature (the Paurbax diagram)}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kinetics}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Double layer structure}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electrochemical methods}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three electrode cells}{10}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electrochemical impedance spectroscopy}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resistance and impedance}{11}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passive elements}{11}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistor}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductor}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impedance of simple circuits}{12}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The R-C circuit}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphic reppresentation of the impedance}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Batteries}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Batteries}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Batteries}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-rechargible battries}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A brief hystorical overview}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance of batteries}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secondary batteries}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The choice of metallic ion for shuttling}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electrolytes}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of the art of Li-ion batteries}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive electrodes}{16}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphite as negative electrode}{17}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The solid-electrolyte interface}{17}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solid electrolytes}{18}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{On the nomenclature}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manifacturing of batteries}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Battery degradation}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electrochemical characterization of batteries}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fast charging}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of dynamical systems}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Identification of dynamical systems}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Identification of dynamical systems}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition of system and properties}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling with differential equations}{24}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transfer function}{25}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kramers-Kroning relationship}{26}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-domain response}{26}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frequency-domain response}{27}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State-space formulation}{28}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model parameters and order}{29}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-linear systems}{31}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-stationary systems}{31}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System identification in the frequency domain}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{32}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excitation signals}{33}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters estimation}{34}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model selection and validation}{35}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model selection criteria}{36}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification in non-stationary case}{38}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Digital signal processing}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital sampling}{38}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete Fourier Transform}{39}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral leakage}{40}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Noise}{41}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wavelets method}{42}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Filters}{42}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Removal of trends}{43}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Signal synthesis}{43}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Digital Synthesis}{43}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further resources}{44}{subsection*.63}\protected@file@percent }
\citation{creasonFourierTransformFaradaic1972}
\citation{creasonFourierTransformFaradaic1972b}
\citation{creasonFourierTransformFaradaic1973a}
\citation{bondOnlineFFTFaradaic1977}
\citation{popkirovNewImpedanceSpectrometer1992}
\citation{popkirovValidationExperimentalData1993}
\citation{darowickiFrequencyDispersionHarmonic1995}
\citation{haziMicrocomputerbasedInstrumentationMultifrequency1997}
\citation{schieweUnifiedApproachTrace1998}
\citation{darowickiInfluenceAnalyzingWindow2002}
\citation{sacciDynamicElectrochemicalImpedance2009}
\citation{slepskiOnlineMeasurementCell2009}
\citation{darowickiInstantaneousImpedanceSpectra2000}
\citation{darowickiTheoreticalDescriptionMeasuring2000}
\citation{breugelmansOddRandomPhase2012}
\citation{hallemans2023electrochemical}
\citation{battistel2016analysis}
\citation{darowickiDeterminationElectrodeImpedance2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Electrochemical Impedance spectroscopy: \\state of the art}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Electrochemical Impedance spectroscopy: \\state of the art}{45}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dynamic Electrochemical Impedance spectroscopy: \\state of the art}{45}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodologies}{47}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodologies}{49}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodologies}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodologies}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acquisition of non-stationary impedance}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acquisition of non-stationary impedance}{49}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Acquisition of non-stationary impedance}{49}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-frequency data acquisition}{49}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description of the set-up}{50}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Automation of the acquisition for batteries}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem statement}{50}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software solution}{52}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design principle}{52}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Automatic calculation of the impedance}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEIStools: a Python application for dynamic impedance}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software limits}{54}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-sine design}{55}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frequencies selection}{55}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amplitude optimization}{55}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase optimization}{56}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-sine splitting}{57}{subsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enter Caption}}{58}{figure.caption.78}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splitting_design}{{6.1}{58}{Enter Caption}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{58}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impedance estimation}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Old part}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbitrary waveform generator}{60}{subsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Keysight Trueform arbitrary waveform generator units from the series 33500.}}{60}{figure.6.2}\protected@file@percent }
\newlabel{fig:awg photo}{{6.2}{60}{Keysight Trueform arbitrary waveform generator units from the series 33500}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{Multi-sine design}{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Running the multi-sine in the waveform generator}{61}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital acquisition device}{61}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connecting cells in three-electrode configuration}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electrochemical devices}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connecting the device and acquiring the signals: set-up version 1}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Automatic cycling with}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of impedance}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysis of impedance}{65}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analysis of impedance}{65}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parametric models}{65}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical model}{66}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transfer function model}{66}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simultaneous fitting}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitting error}{67}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determination of the system degrees of freedom}{67}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determining transfer function structure}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and discussions}{69}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results and discussions}{71}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results and discussions}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results and discussions}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coin cells}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Coin cells}{71}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Coin cells}{71}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{72}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cycling test}{72}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operando acquisition of stating impedance}{72}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real time acquisition of dynamic impedance}{72}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of impedance data}{73}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{73}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{73}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Choice of the cell}{74}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance test of the cell}{75}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static impedance evaluation}{75}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-varying impedance acquisition}{75}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{regression of rational polynomial}{79}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Associating measurement values with battery state}{82}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identify lithium plating on graphite}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Identify lithium plating on graphite}{83}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Identify lithium plating on graphite}{83}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cell assembling}{83}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-varying impedance measurements}{84}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discriminating sodium storage mechanisms}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discriminating sodium storage mechanisms}{87}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discriminating sodium storage mechanisms}{87}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silicon carbonitride}{87}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storage mechanisms}{88}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cell housing for three electrodes and optimization}{89}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microscopic reference electrode of sodium}{90}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-varying impedance}{91}{subsection*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cell 10 first discharge after formation.}}{92}{figure.caption.139}\protected@file@percent }
\newlabel{fig:cell10_firs_cycle}{{10.1}{92}{Cell 10 first discharge after formation}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Cell 35 first discharge after formation.}}{92}{figure.caption.140}\protected@file@percent }
\newlabel{fig:cell35_firs_cycle}{{10.2}{92}{Cell 35 first discharge after formation}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{Sodium electrodeposition on sodium substrate}{92}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-Varying impedance during SEI formation}{92}{subsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Cell 36 first discharge after formation.}}{93}{figure.caption.141}\protected@file@percent }
\newlabel{fig:cell36_firs_cycle}{{10.3}{93}{Cell 36 first discharge after formation}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Cell 38 first discharge after formation.}}{93}{figure.caption.142}\protected@file@percent }
\newlabel{fig:cell38_firs_cycle}{{10.4}{93}{Cell 38 first discharge after formation}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Cell 39 first discharge after formation.}}{93}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cell39_firs_cycle}{{10.5}{93}{Cell 39 first discharge after formation}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Cell 10 formation.}}{95}{figure.caption.151}\protected@file@percent }
\newlabel{fig:cell10_formation}{{10.6}{95}{Cell 10 formation}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Cell 13 formation.}}{95}{figure.caption.152}\protected@file@percent }
\newlabel{fig:cell13_formation}{{10.7}{95}{Cell 13 formation}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Cell 35 formation.}}{96}{figure.caption.153}\protected@file@percent }
\newlabel{fig:cell35_formation}{{10.8}{96}{Cell 35 formation}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Cell 36 formation.}}{96}{figure.caption.154}\protected@file@percent }
\newlabel{fig:cell36_formation}{{10.9}{96}{Cell 36 formation}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Cell 38 formation.}}{96}{figure.caption.155}\protected@file@percent }
\newlabel{fig:cell38_formation}{{10.10}{96}{Cell 38 formation}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Cell 39 formation.}}{97}{figure.caption.156}\protected@file@percent }
\newlabel{fig:cell39_formation}{{10.11}{97}{Cell 39 formation}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studying intercalation}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Studying intercalation}{99}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Studying intercalation}{99}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials and cell assembly}{99}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measurement set-up}{99}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical model for intercalation}{100}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results and discussions}{100}{subsection*.160}\protected@file@percent }
\zref@newlabel{fwd@pagelabel-1}{\default{11}\page{100}\abspage{108}\fwd@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{Comment}{101}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Studying non-Faradic reaction in symmetric cell}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Studying non-Faradic reaction in symmetric cell}{103}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Studying non-Faradic reaction in symmetric cell}{103}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials and cell assembling}{103}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reference electrode and position in the stack}{104}{subsection*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Text of the caption}}{104}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical model}{104}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results and discussions}{104}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantitative interpretation of the impedance}{105}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remarks}{105}{subsection*.169}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{114}
