{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Multi-frequency data acquisition}{\reset@font\mtcSfont 49}{section*.64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Description of the set-up}{\reset@font\mtcSSfont 50}{subsection*.65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Automation of the acquisition for batteries}{\reset@font\mtcSfont 50}{section*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Problem statement}{\reset@font\mtcSSfont 50}{subsection*.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Software solution}{\reset@font\mtcSSfont 52}{subsection*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Design principle}{\reset@font\mtcSSfont 52}{subsection*.69}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Automatic calculation of the impedance}{\reset@font\mtcSfont 53}{section*.70}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode DEIStools: a Python application for dynamic impedance}{\reset@font\mtcSfont 54}{section*.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Software limits}{\reset@font\mtcSSfont 54}{subsection*.72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Multi-sine design}{\reset@font\mtcSfont 55}{section*.73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Frequencies selection}{\reset@font\mtcSSfont 55}{subsection*.74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Amplitude optimization}{\reset@font\mtcSSfont 55}{subsection*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Phase optimization}{\reset@font\mtcSSfont 56}{subsection*.76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Multi-sine splitting}{\reset@font\mtcSSfont 57}{subsection*.77}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Software}{\reset@font\mtcSSfont 58}{subsection*.79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Impedance estimation}{\reset@font\mtcSfont 59}{section*.80}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Old part}{\reset@font\mtcSfont 60}{section*.81}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Arbitrary waveform generator}{\reset@font\mtcSSfont 60}{subsection*.82}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Multi-sine design}{\reset@font\mtcSfont 61}{section*.83}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Running the multi-sine in the waveform generator}{\reset@font\mtcSSfont 61}{subsection*.84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Digital acquisition device}{\reset@font\mtcSSfont 61}{subsection*.85}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Connecting cells in three-electrode configuration}{\reset@font\mtcSfont 63}{section*.86}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Electrochemical devices}{\reset@font\mtcSfont 63}{section*.87}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Connecting the device and acquiring the signals: set-up version 1}{\reset@font\mtcSfont 64}{section*.88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Automatic cycling with}{\reset@font\mtcSfont 64}{section*.89}}
