{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Method}{\reset@font\mtcSfont 72}{section*.97}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cycling test}{\reset@font\mtcSSfont 72}{subsection*.98}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Operando acquisition of stating impedance}{\reset@font\mtcSSfont 72}{subsection*.99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Real time acquisition of dynamic impedance}{\reset@font\mtcSSfont 72}{subsection*.100}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Analysis of impedance data}{\reset@font\mtcSSfont 73}{subsection*.101}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Results}{\reset@font\mtcSfont 73}{section*.102}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Discussion}{\reset@font\mtcSfont 73}{section*.103}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Choice of the cell}{\reset@font\mtcSSfont 74}{subsection*.104}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Performance test of the cell}{\reset@font\mtcSSfont 75}{subsection*.105}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Static impedance evaluation}{\reset@font\mtcSSfont 75}{subsection*.107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Time-varying impedance acquisition}{\reset@font\mtcSSfont 75}{subsection*.109}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode regression of rational polynomial}{\reset@font\mtcSSfont 79}{subsection*.114}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Associating measurement values with battery state}{\reset@font\mtcSSfont 82}{subsection*.119}}
